<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.louisgeek.louiszhihuribao260_744.activity.SplashActivity">
    <ImageView
        android:id="@+id/id_iv_splash"
        android:layout_width="wrap_content"
        android:scaleType="centerInside"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        />
    <TextView
        android:text="知乎日报"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#00ACED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
