<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".view.activity.SplashActivity">
    <!--
    默认的scaleType是fitCenter

            fitCenter是将原图等比例放大或缩小，使原图的高度等于ImageView的高度，并居中显示，
            而centerInside在原图的原本size大于ImageView的size时，则缩小原图，效果同fitCenter；在原图的原本size小于ImageView的size时，则不进行任何size处理，居中显示，效果同center。

        //条件：//1：android:adjustViewBounds="true"
                //2：宽适应的图片，高比view短
         android:scaleType="fitCenter"//宽充满
         android:scaleType="fitXY"//宽充满
           android:scaleType="fitStart"//宽充满
            android:scaleType="fitEnd"//宽充满

            android:scaleType="centerCrop"//宽充满
            android:scaleType="center"//宽未充满，四周白
            android:scaleType="centerInside"//宽未充满，四周白


             //条件：//1：android:adjustViewBounds="true"
                //2：宽和高都适应的图片

                 android:scaleType="fitCenter"//宽未充满，两边白
         android:scaleType="fitXY"//宽充满
           android:scaleType="fitStart"//宽未充满，右边白
            android:scaleType="fitEnd"//宽未充满，左边白

            android:scaleType="centerCrop"//宽充满
            android:scaleType="center"//宽充满
            android:scaleType="centerInside"//宽未充满，两边白
        -->
    <!-- android:src="@mipmap/start_1080_1600"-->
    <ImageView
        android:id="@+id/id_iv_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"

        android:scaleType="center"
        />

    <RelativeLayout
        android:id="@+id/id_rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:padding="20dp">


            <ImageView
                android:id="@+id/id_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/id_iv"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="知乎日报"
                    android:textColor="#00ACED"
                    android:textSize="25dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每天三次，每次七分钟"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14dp"
                    />
            </LinearLayout>
        <TextView
            android:id="@+id/id_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_btn_jump"
            android:text="跳过"
            android:textColor="@android:color/darker_gray"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_rl_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="text"
        android:textColor="@android:color/white"
        />
</RelativeLayout>
