<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:background="@color/items_group_bg_color"
              android:tag="skin:items_group_bg_color:background"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/date"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="group"
        android:textColor="@color/items_group_text_color"
        android:tag="skin:items_group_text_color:textColor"
        />
</LinearLayout>