<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="5dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="5dp"
              android:background="@color/items_child_bg_color"
              android:tag="skin:items_child_bg_color:background"
    >
                                    <!--
                                     app:cardBackgroundColor="@color/colorAccent"
                                     设置background会导致阴影和与圆角失效
                                        android:background="@color/items_child_cardview_bg_color"
                                        android:tag="skin:items_child_cardview_bg_color:background"
                                        //在代码适配器里面处理
                                        app:cardBackgroundColor="@color/items_child_cardview_bg_color"
                                    -->
                                        <android.support.v7.widget.CardView
                                            android:id="@+id/id_cardview"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        app:cardCornerRadius="15dp"
                                        app:cardElevation="10dp"
                                        app:contentPadding="10dp"
                                        app:cardMaxElevation="20dp"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!-- android:textColor="@color/items_child_text_color"
                 android:tag="skin:items_child_text_color:textColor"
            -->
            <TextView
                android:id="@+id/title"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="child"
                android:textSize="20dp"
               android:textColor="@color/items_child_text_color"
                android:tag="skin:items_child_text_color:textColor"
                />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:text="child222"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/title"
                android:src="@mipmap/ic_launcher"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
